monitor=,preferred,auto,1
bind = ALT, Q, killactive,
animations {
    enabled = false
}
misc {
    disable_hyprland_logo = true
}
exec-once = regreet -c /etc/greetd/nwg-regreet.toml -s /etc/greetd/nwg-regreet.css; hyprctl dispatch exit
